.follow-us__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 97px;
  text-align: center;

  @media (max-width: $tablet-width) {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  @media (max-width: $mobile-width) {
    padding-top: 20px;
  }

  & h2 {
    @include font($cormorant-garamond, normal, 700);
    font-size: 34px;
    line-height: 44px;
    letter-spacing: 0.03em;
    margin: 0 0 30px;

    @media (max-width: $tablet-width) {
      margin: 13px 0 20px;
    }

    @media (max-width: $mobile-width) {
      margin: 20px 0 19px;
    }
  }
}

.follow-us__link {
  @include font($poppins, normal, 500);
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 20px;
  padding-bottom: 5px;
  text-decoration: none;
  color: $black-wood;
  border-bottom: 1px solid $medium-wood;
  outline: none;

  @media (max-width: $tablet-width) {
    margin-bottom: 20px;
    padding-bottom: 5px;
  }

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }
}

.follow-us__gallery {
  display: grid;
  grid-template-columns: 19.6% 34% repeat(2, 19.6%);
  column-gap: 28px;
  row-gap: 27px;
  margin: 0;
  padding: 39px 0 30px;
  list-style: none;

  @media (max-width: $tablet-width) {
    column-gap: 16px;
    row-gap: 15px;
    padding: 39px 0 35px;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    row-gap: 22px;
    padding: 24px 0 26px;
  }

  & li:nth-child(7n+2) {
    grid-row: span 2;
  }

  & li:nth-child(7n+3),
  & li:nth-child(7n+4) {
    @media (max-width: $mobile-width) {
      display: none;
    }
  }
}

.follow-us__img {
  height: 100%;

  & img {
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
}
